<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_anime" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_personajes"
            android:title="@string/menu_personajes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_novela"
            android:title="@string/menu_novela" />
        <item
            android:id="@+id/nav_manga"
            android:icon="@drawable/ic_menu_manga"
            android:title="@string/menu_manga" />
    </group>
</menu>