<resources>
    <string name="app_name">App_parcial2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">FerTV Anime </string>
    <string name="nav_header_subtitle">Mira Novedades de Anime</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_anime">Anime</string>
    <string name="menu_personajes">Personajes</string>
    <string name="menu_novela">Novela</string>
    <string name="menu_manga">Manga</string>

    <string name="one_piece_description">One Piece: es una obra maestra del género shounen que sigue las aventuras de Monkey D. Luffy y su tripulación en busca del legendario tesoro conocido como el "One Piece". Con un mundo vasto y lleno de personajes memorables, esta serie ofrece una combinación perfecta de acción emocionante, comedia hilarante y momentos emocionales que te mantendrán enganchado desde el primer capítulo hasta el último. </string>
    <string name="kaguya_description">Kaguya-sama: Love is War: es una comedia romántica ingeniosa y adictiva que sigue las travesuras de Kaguya Shinomiya y Miyuki Shirogane, dos genios de la élite estudiantil que están secretamente enamorados el uno del otro. Sin embargo, en lugar de confesar sus sentimientos, ambos intentan hacer que el otro se declare primero, desencadenando una serie de hilarantes batallas mentales. Con personajes encantadores, diálogos ingeniosos y situaciones cómicas, este manga es una delicia para cualquier amante de las comedias románticas.</string>
    <string name="tokyo_ghoul_description">Tokyo Ghoul: es un manga de terror psicológico que sigue la vida de Ken Kaneki, un joven universitario que se convierte en mitad ghoul después de un encuentro con uno de ellos. Atrapado entre dos mundos, Ken lucha por mantener su humanidad mientras enfrenta los horrores de la sociedad ghoul. Con una narrativa oscura, personajes complejos y una exploración profunda de temas como la identidad y la moralidad, "Tokyo Ghoul" es una experiencia inquietante que cautiva a los lectores con su atmósfera sombría y giros emocionantes.</string>

    <string name="biography_section1">Goku es el icónico protagonista de la franquicia Dragon Ball. Es un Saiyan extremadamente poderoso con una personalidad inocente y amigable. Si bien es famoso por su fuerza y valentía en la batalla, también es conocido por su apetito insaciable y su naturaleza ingenua. </string>
    <string name="biography_section2">Monkey D. Luffy es el carismático capitán de la tripulación de los Piratas del Sombrero de Paja en One Piece. Es un hombre de goma después de comer una Fruta del Diablo, lo que le otorga la capacidad de estirar su cuerpo como desee. Luffy es conocido por su naturaleza optimista. </string>
    <string name="biography_section3">Naruto Uzumaki es el protagonista de la serie Naruto. Es un joven ninja con el sueño de convertirse en el Hokage, el líder de su aldea. Naruto es conocido por su personalidad traviesa y extrovertida, así como por su determinación inquebrantable y su habilidad para nunca rendirse. </string>
    <string name="biography_section4">L es uno de los principales antagonistas en Death Note. Es un detective extremadamente talentoso y misterioso que trabaja en la búsqueda del enigmático asesino en serie conocido como Kira. </string>
    <string name="biography_section5">Tanjiro Kamado es el protagonista de Demon Slayer. Después de que su familia fuera asesinada por demonios, Tanjiro se convierte en un cazador de demonios para vengar su muerte y encontrar una cura para su hermana Nezuko, quien se convirtió en un demonio. </string>


</resources>