<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.app_parcial2.ui.anime.AnimeFragment"
        android:label="@string/menu_anime"
        tools:layout="@layout/fragment_anime" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.app_parcial2.ui.personajes.PersonajesFragment"
        android:label="@string/menu_personajes"
        tools:layout="@layout/fragment_personajes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.app_parcial2.ui.novela.NovelaFragment"
        android:label="@string/menu_novela"
        tools:layout="@layout/fragment_novela" />

    <fragment
        android:id="@+id/nav_manga"
        android:name="com.example.app_parcial2.ui.manga.MangaFragment"
        android:label="@string/menu_manga"
        tools:layout="@layout/fragment_manga" />
</navigation>